:root{
    --main-color:#ffffff;
    --secondry-color:#19e0fc;
    --font-color:#525154;

}
* { 
    margin:0;
    padding:0;
    }
body{
    font-family: 'Raleway', sans-serif;
    
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
      margin-left:0;
      margin-right:0;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* start nav */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    position: fixed;
    z-index: 1000;
    background-color: var(--main-color);
    width: 100%;
}
.nav-container{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.nav-container img {
    height: 45px;
    width: 110px;
    position: relative;
}
.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    font-size: 13px;
    
}
@media (max-width: 768px){
    .nav-items{
        flex-wrap: wrap;
        gap:8px;
        font-size: 8px;
    }
}
.nav-items p{
    color:var(--font-color);
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.nav-items p:hover{
    color: var(--secondry-color);
    border-bottom: solid 1px var(--secondry-color);
}
/* end nav */
/* start landing */
.landing{
    height:75vh;
    background-color: #252726;
    margin:0;
    
}
.landing .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15%;
}
@media (max-width: 768px){
    .landing .content{
        padding-top: 20%;
    }
    .landing h1{
        margin:auto;
    }
}

.landing h1{
    color:var(--main-color);
    text-align: center;
    margin: 0;
    font-weight: 300;
    font-size: 45px;
    
}
.landing button{
    padding:6px 12px 12px;
    margin-top: 15px;
    border-style: solid;
    border-color: var(--main-color);
    border-width: 1px;
    color:var(--main-color);
    background-color: #252726;
    font-weight: 100;
}

/* start services */
.services{
    margin: 90px 30px;
}
.services .services-cont{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap:20px;
}
@media (max-width: 768px){
    .services{
        flex-direction: column;
        gap:10px;
        flex-wrap: wrap;
    }
}
.service{
    text-align: center;
    padding:0 20px;
}
.service i{
    font-size: 50px;

    color: var(--secondry-color);
}
.service h2{
    font-size: 12px;
    font-weight: 600;
    margin-top: 35px;
    position: relative;
}
.service hr{
    border: #19e0fc solid;
    border-width: 1px;
    
    margin:15px 30px;
}
.service p{
    font-size: 10px;
    font-family: 200;
    color:var(--font-color);
    margin-top: 20px;
}
/* start responsive */
.responsive{
    background-color:#e6e1e1;
}
.responsive .responsive-cont{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    

}
.responsive .buttons{
    text-align: center;
    padding-top: 25px;
    display: inline-flex;
}
.buttons p{
    margin-left: 0;
    padding: 5px 100px;
    border: solid 1px var(--font-color);
    font-size: 12px;
    cursor:default;
}
.buttons p:hover{
    border:#19e0fc solid 1px;
}
.responsive .cont{
    display: flex;
    margin-left: 100px;
    padding-left: 40px;
    gap:30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.responsive img{
    width: 200px;
    height: 250px;
    
}
@media (max-width: 768px){
    .responsive .cont{
        margin-left: 0;
        padding-left: 0;
        gap: 0;
    }
    .responsive .full-responsive p{
        margin-right: 0;
    }
    .responsive .full-responsive p:last-child{
        margin-bottom: 50px;
    }

}

.responsive .full-responsive h2{
    font-size: 20px;
    font-weight: 600;
    

}
.responsive .full-responsive p{
    font-size: 14px;
    font-weight: 200;
    color: var(--font-color);
    margin-right: 50px;
    
}
.responsive .full-responsive p:last-child{
    color: var(--font-color);
    border: #525154 solid 1px;
    width: 70px;
    padding:5px 10px;
    margin-top:40px;
    margin-bottom: 40px;
}
.responsive .full-responsive p:last-child:hover{
    color:var(--secondry-color);
    border: #19e0fc solid 1px;
    cursor: default;
}
/* start modern */
.modern{
    background-color: #252726;
    margin-top: -40px;
    position: relative;
}
.modern .modern-cont{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modern h1{
    color: var(--main-color);
    padding-top: 60px;
    font-size: 25px;
    font-weight: 500;
}
.modern p{
    text-align: center;
    font-size: 12px;
    width: 50%;
    color: var(--main-color);
    font-weight: 200;
    padding-top: 25px;
}

.modern .images{
    margin-top: 60px;
    height:200px;
    position:sticky;
}
.modern .images::before{
    content: url(../assets/google.png);
    position: absolute;
    z-index: -1;
    right: 25%;
    display: block;
    opacity: .3;
}
.modern .images::after{
    content: url(../assets/google.png);
    position: absolute;
    z-index: -1;
    left: 25%;
    bottom: 13%;
    display: block;
    opacity: .3;
}


/* .modern .images :nth-child(1){
    position: absolute;
    opacity: .15;
    left:30%;

}
.modern .images :nth-child(3){
    position:absolute;
    opacity: .15;
    right: 30%;
    
    
    
} */
/* start timeline */
.timeline{
    margin-top:90px;
    margin-bottom: 40px;
}
.timeline .content{

    display: flex;
    flex-direction: column;
    gap:60px;
    align-items: center;
}
.timeline .content .content-piece{
    display: grid;
    grid-template-columns: 30% 20% 50%;
    
}
.timeline .content .content-piece .shape{
    color:var(--secondry-color);
    justify-self: center;
    
}
.timeline .content .content-piece .shape .vl{
    border-left: solid var(--font-color) 1px;
    height: calc(100% + 44px);
    margin-top: -2px;
    margin-left: 7px;
    opacity: .3;
}
.timeline .content .content-piece .left-content{
    justify-self: end;
    text-align: end;

}
.timeline .content .content-piece .left-content p{
    font-size: 15px;
    color: var(--secondry-color);
    margin-bottom: 15px;
    font-weight: 600;
}
.timeline .content .content-piece .left-content span{
    font-size: 12px;
    font-weight: 200;
    color:var(--font-color);
    
}
.timeline .content .content-piece .right-piece{
    justify-self: start;
}
.timeline .content .content-piece .right-piece h3{
    color:#525154;
    font-weight: 600;
    padding-left:5px;
    margin-bottom: 10px;
    font-size: 15px;
}
.timeline .content .content-piece .right-piece p{
    color:var(--font-color);
    font-weight: 200;
    margin-bottom: 12px;
    font-size: 12px;
}
.timeline .content .content-piece .right-piece span{
    font-size: 12px;
    color: var(--secondry-color);
    font-weight: 600;
}
/* start portofolio */
.portofolio{
    background-color: #f7f7f7;
}
.portofolio-cont{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portofolio .text{
    padding-top:50px;
    text-align: center;
    width:300px;

}
.portofolio .text h2{
    font-weight: 600;
    color:#252726;
    white-space: nowrap;
}
@media (max-width: 768px){
    .portofolio .text h2{
        white-space: normal;
}
}
    

.portofolio .text .hl{
    display: block;
    width: 20%;
    height: 1px;
    background: var(--secondry-color);
    margin: 20px auto;
}
.portofolio .text p{
    font-size: 9px;
    color: var(--font-color);
    font-weight: 200;
}
.portofolio .tabs{
    display: flex;
    flex-direction: row;
    gap:30px;
    margin:30px 0;

}
.portofolio .tabs> div{
    padding:10px;
    margin:0;
    white-space: nowrap;
}

.portofolio .tabs> div:hover{
    border:var(--secondry-color) solid 1px;
    padding:9px;
    cursor: pointer;
    

}
.portofolio .cardlist{
    display: flex;
    flex-direction: row;
    gap:10px;
    flex-wrap: wrap;
    margin:0 15px;
    justify-content: center;

    
}
.portofolio .cardlist .card{
    width: 225px;
    height: 300px;
    background-color: var(--main-color);
    text-align: center;
}
.portofolio .cardlist .card img{
    width: 100%;
    height: 55%;
}
.portofolio .cardlist .card h3{
    font-size: 12px;
    font-weight: 600;
    padding:10px;

}
.portofolio .cardlist .card .hl{
    display: block;
    height: 2px;
    background-color: #19e0fc;
    margin: 10px auto;
    width: 25%;
}
.portofolio .cardlist .card p{
    padding-top:10px;
    font-size: 10px;
    font-weight: 200;
}
/* start video */
.video{
    background-color: #252726;
}
.video-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video .text2 h2{
    color:var(--main-color);
}
.video .text2 p{
    color:var(--main-color);
}
.video .play{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
}
.video .play span{
    font-size: 10px;
    padding: 10px;
}
.video .play i{
    font-size: 25px;
}
.icons-cont{
    background-color: #131316;
    border-top:solid var(--font-color) 1px;
}
.icons-cont .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-wrap: wrap;
}
.icons-cont .icons .icon{
    text-align: center;
    padding: 10px;
}
.icons-cont .icons .icon h2{
    padding: 15px;
    color: var(--main-color);
    font-size: 20px;
}
.icons-cont .icons .icon i{
    font-size: 40px;
    color: var(--secondry-color);
}
.icons-cont .icons .icon span{
    color: var(--main-color);
    font-size: 7px;
}
/* start about */
.about-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.about-cont h2{
    margin-top: 40px;
    color: #252726;
    font-size: 20px;
    font-weight: 600;
}
.about-cont .hl{
    display: block;
    width: 10%;
    height: 1px;
    background: var(--secondry-color);
    margin: 20px auto;
}
.about-cont p{
    font-size: 10px;
    font-weight: 300;
    text-align: center;
    width: 70%;
    
}
.about-cont .cardlist{
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    gap:20px;

}
.about-cont .cardlist .card{
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    background-color:#f7f7f7;
}
.about-cont .cardlist .card .card-image{
    background-image:url(../assets/Bzcs0.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:150px;
}
@media (max-width:768px){
    .about-cont .cardlist .card .card-image{
        height: 110px;
    }

}
.about-cont .cardlist .card .text{
    flex: 1;
    background-color: #131316;
}
.about-cont .cardlist .card .text h3{
    color:var(--secondry-color);
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
}
.about-cont .cardlist .card .text span{
    color: var(--main-color);
    font-size: 10px;
    font-weight: 400;
}
.about-cont .cardlist .card p{
    
    font-size: 10px;
    font-weight: 300;
    text-align: center;
    width: 70%;
    margin: 15px 15%;
}
.about-cont .cardlist .card .social{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    
    justify-content: space-around;
}
.about-cont .cardlist .card .social>i{
    border: 1px solid var(--main-color);
    padding: 5px;
    width:25%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
/* hover effect to change every social icon */
.about-cont .cardlist .card:hover .social i:first-child{
    background-color: #36609e;
    color: var(--main-color);
    
}
.about-cont .cardlist .card:hover .social i:nth-child(2){
    background-color: #2ca9e1;
    color: var(--main-color);
    
}

.about-cont .cardlist .card:hover .social i:nth-child(3){
    background-color: #db5442;
    color: var(--main-color);
}
.about-cont .cardlist .card:hover .social i:last-child{
    background-color: #ee558e;
    color: var(--main-color);
}
 .ket-cont{
    background-color: #f7f7f7;
    
}
 .ket{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top:40px;
}
 .ket img{
    width:35%;
}
 .ket .text{
    width:35%;
    border: 1px solid #c8cdce;
}
@media (max-width:768px){
    .ket .text{
        width:50%;
    }
}
 .ket .text h3{
    padding:15px 10px;
    color: var(--font-color);
    font-weight: 500;
}
 .ket .text p{
    padding:10px 10px;
    color: var(--font-color);
    font-weight: 200;
    text-align: justify;
    line-height: 1.5;
}
/* quotes */
.quotes{
    background-color: #131316;
    margin-top:50px;

}
.quotes .quotes-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:50px 0;
}
.quotes .quotes-cont i{
    color: var(--secondry-color);
    font-size: 30px;
}
.quotes .quotes-cont p{
    padding:15px 0;
    font-size: 15px;
    font-weight: 400;
    color: var(--main-color);
}
.quotes .quotes-cont span{
    font-size: 11px;
    font-weight: 200;
    color: var(--main-color);
}
.quotes .quotes-cont .swap{
    margin-top:20px;
}
.quotes-cont .swap i{
    color: var(--main-color);
    font-size: 25px;
    padding: 0 10px;
}
/* news */
.news-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:35px;
    margin: 60px 0;
}
.news-cont .content{
    padding:20px;
    margin: 20px 0;
}
.news-cont .content .hl{
        display: block;
        width: 10%;
        height: 1px;
        background: var(--secondry-color);
        margin: 20px auto;
    
}
.news-cont .content h2{
    font-size: 20px;
    font-weight: 600;
}
.news-cont .content p{
    font-size: 12px;
    font-weight: 300;
}

.news-cont .news-piece{
    width:70%;
    display: flex;
    flex-direction: row;
    gap:20px;
}
.news-cont .news-piece .date{

    width:40%;
}
.news-cont .news-piece .date:first-child{
    color: var(--secondry-color);
    font-size:50px;
}
.news-cont .news-piece .date span{
    color:var(--font-color);
    font-weight: 300;
    font-size: 12px;
    margin-top: -10px;
}
.news-cont .news-piece .text {
    padding:15px;
    text-align: end;
}
.news-cont .news-piece .text p{
    font-size: 12px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 20px;
}
.news-cont .news-piece .text span{
    font-size: 15px;
    
    color: var(--secondry-color);
    font-weight: 500;
    text-align: end;
}
.news-cont .news-piece .text .hl{
    display: block;
    width: 100%;
    height: 1px;
    background:#c8cdce;
    margin: 20px auto;

}
/* modern */
.modern-design{
    background-color: #252726;
    margin-top:60px ;
}
.modern-design .modern-design-cont{
    display: flex;
    flex-direction: row;
    gap:50px;
    justify-content: center;
    align-items: center;
}
.modern-design .modern-design-cont img{
    width: 25%;
    margin: 80px 70px;
}
.modern-design .modern-design-cont .content{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.modern-design .modern-design-cont .content .hl{
    display: block;
    width: 10%;
    height: 3px;
    background:var(--secondry-color);
    margin: 20px 0;

}
.modern-design .modern-design-cont .content h2{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.modern-design .modern-design-cont .content p{
    color: var(--main-color);
    font-size: 12px;
    font-weight: 200;
}
/* clients */
.clients{
    background-color: #f7f7f7;
    margin-bottom: 40px;
}
.clients-cont{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.clients .text{
    margin:50px 0;
    text-align: center;
    width:300px;

}
.clients .text h2{
    font-weight: 600;
    color:#252726;
    white-space: nowrap;
}
.clients .text .hl{
    display: block;
    width: 20%;
    height: 1px;
    background: var(--secondry-color);
    margin: 15px auto;
}
.clients .text p{
    font-size: 9px;
    color: var(--font-color);
    font-weight: 200;
}


.clients .cardlist{
    display: flex;
    flex-direction: row;
    gap:10px;
    flex-wrap: nowrap;
    margin:0 15px;

    
}
.clients .cardlist .card{
    border: 1px solid #c2c0c7;
    text-align: center;
}
.clients .cardlist .card img{
    width: 100%;
    height: 55%;
}
.clients .cardlist .card h3{
    font-size: 15px;
    font-weight: 600;
    margin-top:25px;

}
.clients .cardlist .card span{
    color: var(--secondry-color);
    margin: 10px auto;
    font-size: 10px;
    font-weight: 600;
}
.clients .cardlist .card p{
    padding-top:10px;
    font-size: 10px;
    font-weight: 200;
    margin-bottom: 25px;
}
/* subscribe */
.subscribe{
    background-color: #252726;
}
.subscribe .subscribe-cont{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:40px;
    text-align: center;
    align-items: center;
}
.subscribe .subscribe-cont p{
    font-size: 12px;
    color: var(--main-color);
    font-weight: 500;
}
.subscribe .subscribe-cont button{
    padding:5px 20px;
    color:var(--main-color);
    border: 1px solid var(--secondry-color);
    background-color: #252726;
    font-size: 10px;
    font-weight: 200;
}
/* contact */
.contact{
    background-color: #131316;
    border-top:solid 1px #c8cdce;
}
.contact-cont{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .text{
    margin:50px 0;
    text-align: center;
    width:300px;

}
.contact .text h2{
    font-weight: 500;
    color:var(--main-color);
    white-space: nowrap;
}
.contact .text .hl{
    display: block;
    width: 20%;
    height: 1px;
    background: var(--secondry-color);
    margin: 15px auto;
}
.contact .text p{
    font-size: 9px;
    color: var(--main-color);
    font-weight: 200;
}
.contact form{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 40px;
}
.contact .form .first-cont{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.contact .form .first-cont .name{
    display:flex;
    flex-direction: column;
    
}
.contact .form .first-cont .email{
    display:flex;
    flex-direction: column;
    
}
.contact .form .message{
    display:flex;
    flex-direction: column;
    
}
.contact form input{
    background-color: #131316;
    border: none;
    border-bottom: 2px solid #e6e1e1;
    width:100%;
    outline: none;
    padding-left: 5px;
    padding-bottom: 2px;
    
}
.contact form .input{
    position: relative;
}

.contact form .input::before{
    content: '';
    position: absolute;
    background-color: #e6e1e1;
    width: 2px;
    height: 50%;
    z-index: 0;
    bottom: 0px;
    left: -2px;
    
}
.contact form .input::after{
    content: '';
    position: absolute;
    background-color: #e6e1e1;
    width: 2px;
    height: 50%;
    z-index: 0;
    bottom: 0px;
    right: -5px;
    
}
.contact form label{
    padding-left: 10px;
    top: 10px;
    position: relative;
    z-index: 1;
    color:var(--main-color);
    font-size: 10px;
    font-weight: 400;
}
.contact form button{
    padding:5px 20px;
    color:var(--main-color);
    border: 1px solid var(--secondry-color);
    background-color: #131316;
    font-size: 10px;
    font-weight: 200;
    align-self: flex-end;
}
/* footer */
footer{
    background-color: #252726;
    color: var(--main-color);
    
    
}
.footer{
    padding:20px 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 12px;
    align-items: center;
    justify-content: center;
}
.footer span{
    color: var(--secondry-color);
    font-size: 20px;
    font-weight: 500;
}